<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Tunely</title>

    <link rel="stylesheet" href="../res/w3.css" />
    <link rel="stylesheet" href="../res/overlay.css" />
    <link rel="stylesheet" href="../res/bootstrap.css" />
    <link rel="stylesheet" href="../fontawesome-free-6.2.0-web/css/all.min.css" />
    <link rel="stylesheet" href="../fontawesome-free-6.2.0-web/css/all.css" />

    <script src="https://cdn.tailwindcss.com"></script>
    <script src="../src/tailwindlib.js"></script>
    <script src="../res/bootstrap.js"></script>

    <style type="text/tailwindcss">
        @layer utilities {
          .content-auto {
            content-visibility: auto;
          }

          .icon
          {
            position: relative;
            right: -0.43rem; 
            top: 0.2rem;
          }

          .library
          {
            width: 4.2rem;
            min-width: 4.2rem;
            height: 4.2rem;
          }

          .song-spot
          {
            position: relative;
            width: 25rem;
            height: 25rem;
            min-width: 28.5rem;
          }

          .name
          {
            margin-top: 0.75rem;
          }

          .spotlight
          {
            position: absolute;
            top: 20% !important;
            left: 17%;
            width: 54rem;
            height: 26rem;
          }

          .inner-spotlight
          {
            width: 100%;
            height: 100%;
            position: relative;
          }

          .inner-spotlight img
          {
            position: absolute; /* Position the image within the inner div */
            width: 100%; /* Take up the full width of the inner div */
            height: 100%; /* Take up the full height of the inner div */
            object-fit: cover;
          }


          .song-spotlight
          {
            position: absolute;
            left: 17%;
            width: 54rem;
            height: 28.5rem;
          }

          
          .outer 
          {
              overflow: auto; /* Hide any overflow from the inner divs */
              display: flex; /* Use flexbox to arrange inner divs */
          }

          .outer::-webkit-scrollbar-corner
          {
            background: var(--panel);
          }

          .outer::-webkit-scrollbar
          {
            width: 10px;
            height: 10px;
            background: var(--panel);
          }

          .outer::-webkit-scrollbar-thumb
          {
            background: var(--title);
            border-radius: 14px;
          }

          .inner
          {
             width: 5.6rem;
             min-width: 5.6rem;
             height: 5.6rem;  
             position: relative;
             transition: transform 0.3s ease;
             /* flex: 1; */
          }

          .inner img:hover
          {
            width: 5.9rem;
             min-width: 5.9rem;
             height: 5.9rem; 
          }

          .inner img 
          {
              position: absolute; /* Position the image within the inner div */
              width: 100%; /* Take up the full width of the inner div */
              height: 100%; /* Take up the full height of the inner div */
              object-fit: cover; /* Maintain aspect ratio and fill the entire container */
          }

          .panel
          {
            position: absolute;
            /* margin-top: 12rem; */
            left: 17%;
            width: 54rem;
            height: 7rem;
          }

          .bg-image
          {
            background-image: url("../images/draft3x.png");
            height: 100%;
            /* background-position:; */
            background-repeat: repeat;
            background-size: cover;
          }

          .playing
          {
            position: fixed;
            bottom: 0%;
            left: 17%;
            width: 54rem;
            margin-top: 1.5rem;
            height: 4.5rem;
            z-index: 99999;
            background: linear-gradient(to bottom, rgba(182, 88, 223, 0.05), rgb(175, 97, 208)) ;
          }

          @media screen and (max-width: 1020px) 
          {
            .playing
            {
              width: 51rem;
            }
            .panel-name
            {
              display: none;
            }
          }

          @media screen and (max-width: 942px) {
            .spotlight,
            .panel,
            .song-spotlight,
            .playing
            {
              width: 46rem;
            }
            
          }
          @media screen and (max-width: 852px) {
            .spotlight,
            .panel,
            .song-spotlight,
            .playing
            {
              width: 42rem;
            }

            .play
            {
              margin-left: 2rem;
              margin-bottom: 0.5rem;
            }

            .song-spot
            {
              width: 20rem;
              height: 20rem;
              min-width: 20rem;
            }

            .song-name
            {
              margin-left: -1rem;
            }
          }
          @media screen and (max-width: 778px) {
            .panel,
            .song-spotlight,
            .playing
            {
              width: 40rem;
              /* margin-left: 2.6rem; */
            }
            .spotlight{
              width: 40rem;
              height: 20rem;
            }
            .play
            {
              margin-left: 2rem;
              margin-bottom: 0.5rem;
            }
          }
          @media screen and (max-width: 678px) {
            .spotlight,
            .panel,
            .song-spotlight,
            .playing
            {
              width: 37rem;
            }
            .play
            {
              margin-left: 0;
              margin-bottom: 1rem;
            }
            .media
            {
              width: 14rem;
            }
            .name
            {
              margin-top: 1rem;
            }
          }
          @media screen and (max-width: 652px) {
            .spotlight,
            .panel,
            .song-spotlight,
            .playing
            {
              width: 34rem;
            }
            .play
            {
              width: 16rem;
              margin-top: 1rem;
            }
            .play-buttons
            {
              margin-left: 3rem;
            }
            .song-name
            {
              margin-left: -2rem;
            }
          }
          @media screen and (max-width: 578px) {
            .spotlight,
            .panel,
            .song-spotlight,
            .playing
            {
              width: 32rem;
            }
          }

          @media screen and (max-width: 550px) {
            .spotlight,
            .panel,
            .song-spotlight,
            .playing
            {
              width: 29rem;
            }
            .play
            {
              width: 14rem;
              margin-top: 1rem;
            }
            .play-buttons
            {
              margin-left: 2.3rem;
            }
            .media{
              width: 12rem;
            }
            .panel-name
            {
              display: none;
            }
            .res-sidebar{

            }
          }

          @media screen and (max-width: 500px) {
            .spotlight,
            .panel,
            .song-spotlight,
            .playing
            {
              width: 27rem;
            }
          }

          @media screen and (max-width: 460px) {
            .spotlight,
            .panel,
            .song-spotlight,
            .playing
            {
              width: 26rem;
              margin-right: 1rem;
            }
            .recent
            {
              position: absolute;
              top: 21%;
            }
          }

          @media screen and (max-width: 434px) {
            .spotlight,
            .panel,
            .song-spotlight,
            .playing
            {
              width: 23.5rem;
              margin-right: 1rem;
            }
            .recent
            {
              position: absolute;
              top: 21%;
            }
          }

          @media screen and (max-width: 417px) {
            .spotlight,
            .panel,
            .song-spotlight,
            .playing
            {
              width: 21.5rem;
              margin-right: 1rem;
            }
            .panel-name
            {
              display: none;
            }
          }

          @media screen and (max-width: 360px) {
            .spotlight,
            .song-spotlight,
            .playing
            {
              width: 22rem;
            }
            .play
            {
              width: 13rem;
              margin-top: 1rem;
              margin-right: 0.5rem;
            }
            .play-buttons
            {
              margin-left: 1.5rem;
            }
            .media{
              width: 10rem;
            }
            .panel
            {
              position: absolute;
              left: 10%;
              width: 22rem;
              margin-right: 1rem;
            }
          }
          

          @media screen and (max-width: 635px) {
            .icon
            {left: 0.4rem;}
          }

          @media screen and (max-width: 767px) {
            .non-sidebar
            {
              display: none;
            }
            .res-sidebar
            {
              position: fixed;
              bottom: 0%;
              height: 2.5rem;
              color: #000;
              opacity: 0.4;
              display: block;
              width: 100%;
              left: 42%;
            }
            .spotlight,
            .panel,
            .song-spotlight
            {
              position: absolute;
              top: 18%;
              left: 9%;
            }
            .playing
            {
              bottom: 10%;
              left: 9%;
            }
          }

          @media screen and (min-width: 767px) {
            .res-sidebar
            {
              display: none;
            }
          }

          @media screen and (min-width: 560px) {
            .res-sidebar
            {
              position: fixed;
              bottom: 0%;
              left: 45%;
              width: 100%;
              height: 2.5rem;
              z-index: 9999;
              color: rgb(222, 168, 241);
            }
          }

        }

        @layer components {
          .top-icon{
            @apply sm:text-2xl text-xl
          }

          .top-icon-circle{
            @apply sm:w-9 sm:h-9 w-8 h-8 rounded-full hover:bg-slate-200
          }

          .sidebar{
            @apply bg-slate-600 w-20 rounded-lg
          }
        }

        .side-button:hover
        {
          color: var(--title);
        }

        :root
        {
          --title: rgb(189, 101, 226);
          --topicon: rgb(168, 73, 209);
          --sideicon: rgb(124, 36, 161);
          --panel: rgb(204, 118, 240, 0.2);
          --dil_panel: rgba(237, 211, 248, 0.5);
          --dark: rgb(83, 27, 107);
        }

    </style>
</head>
<body class="bg-image">
  <!-- navigation bar -->
    <div class="mt-6 h-14 border-b-2"
         style="border-color: var(--panel);">
      <span class="w3-left mx-6 text-3xl w3-text poetsen-one-regular"
            style="color: var(--title);">Tunely.</span>

      <div class="space-x-5 w3-right mr-6 flex">
        <div class="top-icon-circle" href="#" style="background-color: var(--panel)">
          <i class="fa-regular fa-bell top-icon icon text-slate-100"></i>
        </div>
        <div class="top-icon-circle" href="#"
             style="background-color: var(--panel);">
          <i class="fa-solid fa-users sm:text-xl text-lg text-slate-100"
             style="position: relative;
                    right: -0.38rem; 
                    top: 0.23rem;"></i>
        </div>
        <div class="top-icon-circle" href="#" style="background-color: var(--panel)">
          <i class="fa-regular fa-user sm:text-xl text-xl text-slate-100"
             style="position: relative;
                    right: -0.55rem; 
                    top: 0.15rem;"></i>
        </div>
      </div>
    </div>

    <div class="mt-12 ml-6">
      <!-- sidebar -->
      <div class="fixed non-sidebar">
        <div class="h-28 sidebar"
             style="background-color: rgb(204, 118, 240, 0.17);">
          <i class="fa fa-home text-3xl mt-2 mx-4 hover:text-4xl"
             style="color: var(--title);"></i>
        </br>
          <i class="fa fa-search text-3xl mx-7 mt-3 mb-2 hover:text-4xl"
             style="color: var(--title);"></i>
        </div>

        <!-- library -->
        <div class="mt-6 h-80 sidebar"
             style="background-color: rgb(204, 118, 240, 0.17);">
          <i class="fa-solid fa-layer-group text-3xl my-3 mx-6 hover:text-4xl"
             style="color: var(--title);"></i>
          <img src="../images/playlist/cowboy carter.jpeg" class="rounded-xl library"
               style="position: absolute;
                      left: 10%;
                      top: 62%;"/>
          <img src="../images/playlist/ttpd_album.jpg" class="rounded-xl library"
          style="position: absolute;
                 left: 10%;"/>
          <img src="../images/playlist/rep_album.jpg" class="rounded-xl library"
          style="position: absolute;
                 left: 10%;
                 top: 80%;"/>
            
        </div>
      </div>

      <div class="res-sidebar space-x-4">
        <i class="fa fa-home text-2xl hover:text-3xl" aria-hidden="true"></i>
        <i class="fa fa-search text-2xl hover:text-3xl" aria-hidden="true"></i>
        <i class="fa-solid fa-layer-group text-2xl hover:text-3xl" aria-hidden="true"></i>
      </div>

    </div>

    <!-- music playing -->
    <div class="playing rounded-xl flex ">
        <!-- media -->
        <div class="flex media">
          <img class="rounded-xl mx-2 mt-1" src="../images/dynamite.jpg"/>
          <div class="name">
            <div class="font-semibold text-slate-100 signika">
              Dynamite
            </div>
            <div class="text-slate-300 signika">
              BTS
            </div>
          </div>
          <div>
            <!-- <img class="mt-5 ml-3" src="../images/circle-plus.png" /> -->
            <i class="fa-solid fa-circle-plus mt-5 ml-3 hover:text-slate-400"></i>
          </div>
        </div>

        <!-- play -->
        <div class="mt-3 ml-10 play">
          <div class="flex space-x-5 ml-20 play-buttons">
            <i class="fa-solid fa-shuffle text-slate-400 text-lg hover:text-slate-100"></i>
            <i class="fa-solid fa-backward-step text-lg text-slate-400 hover:text-slate-100"></i>
            <i class="fa-solid fa-circle-play text-3xl text-slate-200
                       hover:text-slate-100"></i>
            <i class="fa-solid fa-forward-step text-lg text-slate-400 hover:text-slate-100"></i>
            <i class="fa-solid fa-repeat text-slate-400 text-lg hover:text-slate-100"></i>
          </div>

          <!-- progress bar -->
          <div class="flex ml-6">
            <div class="mr-2 text-slate-300">2:30</div>
            <div class="w-52 h-1 bg-slate-400 rounded-full mt-2">
              <div class=" h-1 rounded-full bg-slate-100" 
              style="width: 45%"></div>
            </div>
            <div class="ml-2 text-slate-300">5:00</div>
          </div>
          
        </div>
    </div>

      <!-- spotlight -->
      <div  id="demo" class="carousel slide rounded-xl spotlight container" 
            data-bs-ride="carousel"
            style="background-color: var(--panel)">
        <!-- Indicators/dots -->
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
          </div>

          <!-- The slideshow/carousel -->
          <div class="carousel-inner inner-spotlight rounded-xl">
            <div class="carousel-item active inner-spotlight">
              <img src="../images/can_dragon.gif"/>
            </div>

            <div class="carousel-item inner-spotlight">
              <img src="../images/bridgerton.png">
              </img>
            </div>

            <div class="carousel-item inner-spotlight">
              <img src="../images/disney.png">
              </img>
            </div>
          </div>
      </div>

      <!-- recently played -->
      <p class="rowdies-regular text-3xl text-slate-200 panel-name"
         style="position: absolute; top: 91.7%; left: 18%;">Recently Played</p>
      <div class= "rounded-xl panel outer"
           style="margin-top: 31.5rem;
                  background-color: var(--panel)">

          <div class="inner rounded-md my-auto mx-3">
            <img src="../images/dynamite.jpg" alt="Image 1"
                  class="rounded-lg">
          </div>
          <div class="inner rounded-md my-auto mx-2">
              <img src="../images/smart.jpg" alt="Image 2"
              class="rounded-lg">
          </div>
          <div class="inner rounded-md my-auto mx-2">
            <img src="../images/noah.png" alt="Image 2"
            class="rounded-lg">
          </div>
          <div class="inner rounded-md my-auto mx-2">
            <img src="../images/playlist/ttpd_album.jpg" alt="Image 2"
            class="rounded-lg">
          </div>
          <div class="inner rounded-md my-auto mx-2">
            <img src="../images/playlist/rep_album.jpg" alt="Image 2"
            class="rounded-lg">
          </div>
          <div class="inner rounded-md my-auto mx-2">
            <img src="../images/playlist/lesserafim.jpg" alt="Image 2"
            class="rounded-lg">
          </div>
          <div class="inner rounded-md my-auto mx-2">
            <img src="../images/Burna Boy.jpg" alt="Image 2"
            class="rounded-lg">
          </div>
          <div class="inner rounded-md my-auto mx-2">
            <img src="../images/ttpd.jpeg" alt="Image 1"
                  class="rounded-lg">
          </div>
      </div>

      <!-- artist spotlight -->
      <p class="rowdies-regular text-3xl text-slate-200 panel-name"
         style="position: absolute; top: 123%; left: 18%;">Discover Artists</p>
      <div class="rounded-xl panel outer"
           style="margin-top: 44.5rem;
                  background-color: var(--panel)">
          <div class="inner rounded-md my-auto mx-3">
            <img src="../images/ttpd.jpeg" alt="Image 1"
                  class="rounded-lg">
          </div>
          <div class="inner rounded-md my-auto mx-2">
              <img src="../images/beyonce.jpg" alt="Image 2"
              class="rounded-lg">
          </div>
          <div class="inner rounded-md my-auto mx-2">
            <img src="../images/noah.png" alt="Image 2"
            class="rounded-lg">
          </div>
          <div class="inner rounded-md my-auto mx-2">
            <img src="../images/OneRepublic.jpg" alt="Image 2"
            class="rounded-lg">
          </div>
          <div class="inner rounded-md my-auto mx-2">
            <img src="../images/Burna Boy.jpg" alt="Image 2"
            class="rounded-lg">
          </div>
          <div class="inner rounded-md my-auto mx-2">
            <img src="../images/bts.jpg" alt="Image 2"
            class="rounded-lg">
          </div>
          <div class="inner rounded-md my-auto mx-2">
            <img src="../images/playlist/lesserafim.jpg" alt="Image 2"
            class="rounded-lg">
          </div>
          <div class="inner rounded-md my-auto mx-2">
            <img src="../images/dynamite.jpg" alt="Image 1"
                  class="rounded-lg">
          </div>
      </div>

      <!-- suggested playlist -->
      <p class="rowdies-regular text-3xl text-slate-200 panel-name"
         style="position: absolute; top: 156%; left: 18%;">Fresh Mix</p>
      <div class="rounded-xl panel outer"
           style="margin-top: 57.5rem;
                  background-color: var(--panel)">
          <div class="inner rounded-md my-auto mx-3">
            <img src="../images/playlist/female rage.jpg" alt="Image 2"
            class="rounded-lg">
          </div>
          <div class="inner rounded-md my-auto mx-2">
            <img src="../images/playlist/this is eminem.jpg" alt="Image 2"
            class="rounded-lg">
          </div>
          <div class="inner rounded-md my-auto mx-2">
            <img src="../images/playlist/bts_this.jpg" alt="Image 2"
            class="rounded-lg">
          </div>
          <div class="inner rounded-md my-auto mx-2">
            <img src="../images/playlist/lesserafim.jpg" alt="Image 2"
            class="rounded-lg">
          </div>
          <div class="inner rounded-md my-auto mx-2">
            <img src="../images/noah.png" alt="Image 2"
            class="rounded-lg">
          </div>
          <div class="inner rounded-md my-auto mx-2">
            <img src="../images/OneRepublic.jpg" alt="Image 2"
            class="rounded-lg">
          </div>
          <div class="inner rounded-md my-auto mx-2">
            <img src="../images/playlist/ttpd_album.jpg" alt="Image 2"
            class="rounded-lg">
          </div>
          <div class="inner rounded-md my-auto mx-2">
            <img src="../images/playlist/rep_album.jpg" alt="Image 2"
            class="rounded-lg">
          </div>
      </div>

      <!-- song spotlight -->
      <p class="rowdies-regular text-3xl text-slate-200 panel-name"
         style="position: absolute; top: 189%; left: 18%;">Songs For You</p>
      <div id="demo2" class="rounded-xl song-spotlight carousel slide"
           style="margin-top: 70.5rem;
                  background-color: var(--panel)" data-bs-ride="carousel">

           <!-- Indicators/dots -->
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#demo2" data-bs-slide-to="0" class="active"></button>
            <button type="button" data-bs-target="#demo2" data-bs-slide-to="1"></button>
            <button type="button" data-bs-target="#demo2" data-bs-slide-to="2"></button>
          </div>

          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="../images/playlist/ttpd_album.jpg" 
                  class=" w3-round song-spot mx-auto mt-4 rounded-lg">
              </img>
              <div class="w-40 h-20 rounded-xl ring-2 ring-yellow-200 song-name"
                    style="position: absolute; top: 70%; left: 41%;">
                <p class="text-2xl signika text-yellow-100 mt-2 ml-7 font-bold">
                Down Bad</p>
                <p class="text-2xl abel-regular text-yellow-100 font-bold ml-7">
                Taylor Swift</p>
              </div>
            </div>

            <div class="carousel-item">
              <img src="../images/playlist/lion_king.jpg"
                  class=" w3-round song-spot mx-auto mt-4 rounded-lg">
              </img>
              <div class="w-40 h-20 rounded-xl ring-2 ring-yellow-300 song-name"
                    style="position: absolute; top: 70%; left: 41%;">
                <p class="text-2xl signika text-yellow-300 mt-2 ml-2 font-bold">
                Circle of Life</p>
                <p class="text-2xl abel-regular text-yellow-300 font-bold ml-12">
                Lemu</p>
              </div>
            </div>

            <div class="carousel-item">
              <img src="../images/playlist/cowboy carter.jpeg"
                  class="w3-round song-spot mx-auto mt-4 rounded-lg">
              </img>
              <div class="w-40 h-20 rounded-xl ring-2 ring-red-500 song-name"
                    style="position: absolute; top: 70%; left: 41%;">
                <p class="text-2xl signika text-slate-100 mt-2 ml-3 font-bold">
                DAUGHTER</p>
                <p class="text-2xl abel-regular text-slate-100 font-bold ml-7">
                Beyonce</p>
              </div>
            </div>

            <button class="carousel-control-prev" type="button" data-bs-target="#demo2" data-bs-slide="prev">
              <span class="carousel-control-prev-icon"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#demo2" data-bs-slide="next">
              <span class="carousel-control-next-icon"></span>
            </button>
          </div>

      </div>

</body>
</html>